<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="NotesApp.css">
</head>
<body>
    <div id="MainContainer">
        <h1> <img src="notesPhoto.png">Notes</h1> 
        <button id="btn" ><img src="edit.png">Create Notes</button>

        <ul id="NotesContainer"> </ul>
    </div>

</body>
<script src="NotesApp.js"></script>
</html>